<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DIV SPAN</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: 100px;
/*            transform: rotate(30deg);*/
/*            transform: translate(20PX);*/
/*            transform: scale(1,2,3);*/
            transform: skew(20deg,20deg);
        }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
        }
        .great{
            color: red;
        }
    </style>
</head>
    <body>
      <div class="bluebox">
          <p>Facebook</p>
        </div>
        <div class="yellowbox">
          <p>Microsoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>