<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DIV SPAN</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: 100px;
            transition: width ls;
/*            transform: rotate(30deg);*/
/*            transform: translate(20PX);*/
/*            transform: scale(1,2,3);*/
/*            transform: skew(20deg,20deg);*/
/*            transform: rotateX(50deg);*/
/*              transform: rotatey(50deg);*/
            
        }
        .bluebox:hover{
            width: 10px;
            
        }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: 100px;
            width: auto;
     }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
            transition: width ls,height ls,transform ls;
        }
        .greenbox:hover{
            width: 100px;
            height: 100px;
            transform: rotateX(180deg);
        }
        .great{
            color: red;
        }
        p{
            text-shadow: 100px red;
        }
    </style>
</head>
    <body>
<p>Dheeraj</p>
      <div class="bluebox">
          <p>Facebook</p>
        </div>
        <div class="yellowbox">
          <p>Microsoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>