<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DIV SPAN</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: 100px;
            position: relative;
            animation: myanimation 3s;
        }
/*
        @keyframes myanimation{
            from{background: green}
            to{background: red}
        }
*/
         @keyframes myanimation{
           0% {background: red;left:0px;top;0px}
              25% {background: yellow;left:200px;top;0px}
              50% {background: blue;left:200px;top;200px}
              75% {background: green;left:0px;top;200px}
              100% {background: red;left:0px;top;0px}
        
        }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
        }
        .great{
            color: red;
        }
    </style>
</head>
    <body>
      <div class="bluebox">
          <p>Facebook</p>
        </div>
        <div class="yellowbox">
          <p>Microsoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>