<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Borders</title>
    <style>
        .bluebox{
/*            background-color: #3A5795;*/
            
            background-image: url(images1/photo.jpg);
                background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            color: white;
            height: 100px;
            width: auto;
            padding: 16px;
            border: 10px purple solid;
            margin: 20px;
        }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange;
            border-style: ridge;
            margin: 20px
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: 100px;
            padding: 10px;
            border-style: groove;
            border-radius:80px;
        }
        p{
            margin: 0;
            background-color: aqua
        }
    </style>
</head>
    <body>
      <div class="bluebox">
          <p>Facebook</p>
        </div>
        <div class="yellowbox">
          <p>Microsoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>