<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DIV SPAN</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
/*            visibility: hidden;*/
/*            display: none;*/
            
        }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
        }
        .great{
            color: red;
            display: block;
        }
    </style>
</head>
    <body>
      <div class="bluebox">
          <p>Facebook is a<span class="great">
              great</span> </p>
        </div>
        <div class="yellowbox">
          <p>Microsoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>