<html>
    <head> 
        <title>Customers</title>
        <style>
            h2{
                background: linear-gradient(blue,red);
                color: white;
                
            }
            form{
                background: linear-gradient(blue,red);
                color: white;
                padding: 50px;
                border-style: groove solid;
                overflow: scroll;
            }
            form input{
                border-style: solid;
                border-radius:10px;
                width: 1590px;
                height: 30px;
                color: darkblue;
            }
        </style>
    </head>
    <body> 
        <form method="get">
            <h2>Customers</h2>
            <br>
            Customer ID: <input type="text" name="Customer ID" placeholder="Enter the customer ID">
            <br>
            <br>
            Company Name: <input type="text" name="Company Name" placeholder="Enter the company name">
            <br>
            <br>
            Contact Name: <input type="text" name="Contact Name" placeholder="Enter the Contact Name">
            <br>
            <br>
            Contact Title: <input type="text" name="Contact Title" placeholder="Enter the Contact Title">
            <br>
            <br>
            Address: <input type="text" name="Address" placeholder="Enter the Address">
            <br>
            <br>
            City: <input type="text" name="City" placeholder="Enter the City">
            <br>
            <br> 
             Region: <input type="text" placeholder="Enter the region" name="Region">
            <br>
            <br>
             Postal Code: <input type="number" placeholder="Enter the postal Code" name="Postal Code">
            <br>
            <br>
             Country: <input type="text" name="Country" placeholder="Enter the Country">
            <br>   
            <br>
            Phone: <input type="number" name="Phone" placeholder="Enter the phone number">
            <br>
            <br>
            Fax: <input type="number" name="Fax" placeholder="Enter the Fax">
            <br>
            <br>
            <input type="submit" value="submit" style="background:linear-gradient(yellow,red)">
            <br>
            <br>
            <input type="submit" value="Reset" style="background: linear-gradient(red,pink)">
           
        </form>
    </body>
</html>