<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Padding</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: auto;
            width: auto;
            padding: 16px
        }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: auto;
            width: auto;
            padding: 40px 10px;
        }
        p{
            margin: 0;
        }
    </style>
</head>
    <body>
      <div class="bluebox">
          <p>Facebook</p>
        </div>
        <div class="yellowbox">
          <p>Microsoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>