<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Floating</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 1;
                    }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: 100px;
            width: auto;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 0;
            
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 0;
        
        }
        .great{
            color: red;
        }
    </style>
</head>
    <body>
      <div class="bluebox">
          <p>Facebook is a<span class="great">
              great</span> </p>
        </div>
        <div class="yellowbox">
          <p>Microsoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>