<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DIV SPAN</title>
    <style>
        a:link{
            color: red;
        }
        a:hover{
            font-size: 3em;
        }
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
        }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
        }
        .great{
            color: red;
        }
    </style>
</head>
    <body>
      <div class="bluebox">
          <p>Facebook</p>
          <p><a href="https://www.amazon.com">link</a></p>
        </div>
        <div class="yellowbox">
          <p>Microsoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>