<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DIV SPAN</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            overflow: hidden;
/*            white-space: nowrap;*/
            text-overflow: ellipsis;
            word-break: break-all;
        }
        .bluebox:hover{
            overflow: visible;
            
        }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: 100px;
            width: 500px;
            word-break: break-all;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
        }
        .great{
            color: red;
        }
    </style>
</head>
    <body>
      <div class="bluebox">
          <p>FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook</p>
          
        </div>
        <div class="yellowbox">
          <p>MicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>