<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DIV SPAN</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
/*            visibility: hidden;*/
/*            display: none;*/
            text-decoration: underline;
            font-weight: lighter;
            
        }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: 100px;
            width: auto;
            text-decoration: overline black;
            font-style: italic;
            font-size: 1.3em;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
            letter-spacing: 5px;
            text-shadow: 3px 3px 3px purple;
            text-indent: 40px;
        }
        .great{
            color: red;
        }
    </style>
</head>
    <body>
      <div class="bluebox">
          <p>Facebook is a<span class="great">
              great</span> </p>
        </div>
        <div class="yellowbox">
          <p>Microsoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>