<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DIV SPAN</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
/*            visibility: hidden;*/
/*            display: none;*/
/*            text-align: justify;*/
/*            text-align: center;*/
/*            text-align: left;*/
            text-align: right;
            
        }
        .yellowbox{
            background-color: yellow;
            color: white;
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: green;
            color: white;
            height: 100px;
            width: auto;
        }
        .great{
            color: red;
        }
    </style>
</head>
    <body>
      <div class="bluebox">
          <p>FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook<br/>FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook<br/>FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook</p>
        </div>
        <div class="yellowbox">
          <p>Microsoft</p>
        </div>
        <div class="greenbox">
          <p>Apple</p>
        </div>
                    

        
    </body>
</html>